<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

        h1 {
            text-align: center;
            font-family: "Roboto Light";
        }

        p, a, form {
            font-family: "Roboto Light";
            font-size: 150%;
        }

        h2 {
            font-family: "Roboto Light";
        }

        input.larger {
            width: 20px;
            height: 20px;
        }

        p.r {
            color: #EC7063;
        }

        p.h {
            font-size: 200%;
        }

        li {
            font-size: 130%;
        }


    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>


<body style="background-color: #D5F5E3">
    <!-- https://getbootstrap.com/docs/4.5/components/navbar/ -->
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7DCEA0;">
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           <div class="navbar-nav">
               <a class="nav-link" href="/">Главная</a>
{#               <a class="nav-link" href="/questions">Анкета</a>#}
               <a class="nav-link" href="/results">Результаты</a>
           </div>
       </div>
   </nav>


    <div style="margin: 50px 10%">
        {% block content %} {% endblock %}
    </div>


</body>
</html>

